input {
  http_poller {
    urls => {
      nodejs1 => "http://server_js:8080"
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "/1 * * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    # metadata_target => "http_poller_metadata"
  }
}

output {
    stdout {}
    file {
        path => "/usr/share/logstash/myFolder/output.txt"
    }
    kafka {
	bootstrap_servers => "broker:29092"
        codec => line { format => "%{geolocation}" }
        topic_id => ["mytopic"]
      }
}